<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    footer{
        width: 100%;
        height: 50px;
        background: black;
    }

    .container{
        display: flex;
        justify-content: center;
        color: white;
    }

    .left_space{
        margin-right: 20px;
    }

    .center_space{
        margin: 0px 20px;
    }

    .right_space{
        margin-left: 20px;
    }

    .right_space a{
        text-decoration: none;
        color: white;
    }

    .right_space a:hover{
        cursor: pointer;
        color: cadetblue;
    }
    
</style>
<body>

</body>
<footer>   
    <div class="container">
        <div class="left_space">
            <p>Curso de Desarrollo de Software II 
            <!-- <img src="images/platzi.png" width=80px alt="platzi"> -->
            </p>
        </div>

        <div class="center_space">
            <p>||</p>
        </div>

        <div class="right_space">
            <p>
                Study with us at  
                <a href="http://eisc.univalle.edu.co/index.php/programas-academicos/tecnologia-en-sistemas-de-informacion">Universidad del valle</a>
            </p>
        </div>
    </div>
</footer> 
</html>